version: 2
jobs:
  build:
    docker:
      - image: docker:17.05.0-ce-git
    working_directory: ~/pinpoint_service
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build and publish docker image
          command: |
            TAG="${CIRCLE_TAG:-latest}"
            echo "circle_tag: $CIRCLE_TAG"
            echo "circle_branch: $CIRCLE_BRANCH"
            echo "tag: $TAG"
            docker build -t nsidc/pinpoint:$TAG .

            if [[ "${CIRCLE_BRANCH}" == "master" || "${CIRCLE_TAG}" ]]; then
              docker login -u $DOCKER_USER -p $DOCKER_PASS
              docker push nsidc/pinpoint:$TAG
            else
              echo "Dockerhub push aborted -- not on master branch."
            fi
            exit 0

deployment:
  fake_deploy_for_circleci2:
    tag: /.*/
    commands:
      - echo "Make tags run in CircleCI 2.0 Beta -- see: https://discuss.circleci.com/t/git-tag-deploys-in-2-0/9493/8"
